#
# (c) 2016 biocoderd developers
#
# This file is part of biocoder,
# released under Apache License Version 2.0 (http://www.apache.org/licenses/LICENCE).
#

# ================================================================================
# pytest
# ================================================================================

[tools:pytest]
DJANGO_SETTINGS_MODULE = biocoder.settings_development
django_find_project = false

python_paths = .
python_files = test_*.py

addopts = --create-db --cov biocoder --cov-report term-missing biocoder


# ================================================================================
# coverage
# ================================================================================

[coverage:run]
data_file = temporary/coverage

[coverage:report]
exclude_lines =
    NOQA
    pragma: no cover

omit =
    biocoder/manage.py
    biocoder/wsgi.py
    apps/*/migrations/*.py
    apps/*/tests/*.py

[coverage:html]
directory = temporary/coverage-report


# ================================================================================
# flake8
# ================================================================================

[flake8]
ignore = E731
max-line-length = 100
max-complexity = 12
exclude = build/,dist/,00*.py,biocoder/version.py
